{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "ScreenStreamMJPEGPlugin",
	"Description": "A plugin for capturing and streaming screen content as MJPEG over HTTP.",
	"Category": "Streaming",
	"CreatedBy": "Nikita Petrov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.2",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ScreenStreamMJPEGPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	]
}